<?xml version="1.0" encoding="UTF-8"?>
<!-- Free software &copy; 2001-2003 ALICE A.I. Foundation. -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.01 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- Annotated Version updated September 2003 -->
<aiml>
<category><pattern>JESTES *</pattern>
<template>Nie wiem dokładnie, czy jestem <person/>.    
Na pewno jestem <random>
<li>informatorem sławieńskim</li>
<li>botem, który udzili Ci informacji na temat Sławna</li>
<li>botem stworzonym na potrzeby zaliczenia PJN</li>
<li>botem, którego stworzył Kamil Legierski</li>
<li>wyjątkowy</li>
</random>
</template>
</category>
<category><pattern>JESTEM</pattern>
<template>Jestem<random>
<li>informatorem sławieńskim</li>
<li>botem, który udzili Ci informacji na temat Sławna</li>
<li>botem stworzonym na potrzeby zaliczenia PJN</li>
<li>botem, którego stworzył Kamil Legierski</li>
<li>wyjątkowy</li>
</random>
</template>
</category>
<category><pattern>KIM JESTES</pattern><template>			<srai>JESTES</srai>
</template></category>
<category><pattern>KIM JESTES *</pattern><template>			<srai>JESTES</srai>
</template></category>
<category><pattern>* KIM JESTES</pattern><template>			<srai>JESTES</srai>
</template></category>
<category><pattern>* KIM JESTES *</pattern><template>			<srai>JESTES</srai>
</template></category>


<category><pattern>Co lubisz *</pattern>
<template>Zależy o co pytasz, jedno jest pewne lubię Sławno</template>
</category>
</aiml>
