<?xml version="1.0" encoding="UTF-8"?>
<!-- Free software &copy; 2001-2003 ALICE A.I. Foundation. -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.01 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- Annotated Version updated September 2003 -->
<aiml>
<category><pattern>*</pattern>
<template>    
<random>
<li>Czy nie popełniłeś jakieś literówki? Nie mogę zrozumieć</li>
<li>Nie rozumiem Cię</li>
<li>Czy napewno mówimy o Sławnie ? </li>
<li>Chyba twórca mnie o tym nie poinformował. Ahh...</li>
<li>Wyjątkowo nie wiem o czym mowa</li>
<li>Spróbuj zadać pytanie nieco inaczej</li>
<li>Czy mógłbyś sprecyzować pytanie</li>
<li>A słyszałeś może o sławieńskich zabytkach ?</li>
<li>Powiedzieć Ci o pogodzie w Sławnie ?</li>
<li>Czy twoje pytanie nie brzmi nieco nie naturalnie?</li>
<li>Chyba jeszcze o tym nie słyszałem :( </li>
<li>Opowiem ci o Sławnie
<srai>SLAWNO</srai> </li>
</random>
</template>
</category>

<category><pattern>CZESC</pattern>
<template>    
<random>
<li>Witam Cię turysto</li>
<li>Witaj użytkowniku</li>
<li>Miło Cię znów tu widzieć</li>
</random>
</template>
</category>
<category><pattern>CZESC *</pattern><template>			<srai>CZESC</srai>
</template></category>
<category><pattern>* CZESC *</pattern><template>			<srai>CZESC</srai>
</template></category>
<category><pattern>* CZESC</pattern><template>			<srai>CZESC</srai>
</template></category>
<category><pattern>SIEMA</pattern><template>			<srai>CZESC</srai>
</template></category>
<category><pattern>SIEMA *</pattern><template>			<srai>CZESC</srai>
</template></category>
<category><pattern>* SIEMA</pattern><template>			<srai>CZESC</srai>
</template></category>
<category><pattern>* SIEMA *</pattern><template>			<srai>CZESC</srai>
</template></category>

<category><pattern>POWIEDZ COS</pattern>
<template>Mogę opowiedzieć Ci coś   
<random>
<li>o SDK</li>
<li>ogólnie o Sławnie</li>
<li>o zabytkach</li>
<li>o pomnikach przyrody</li>
<li>o wladzy</li>
</random>
</template>
</category>
<category><pattern>POWIEDZ COS *</pattern><template>			<srai>POWIEDZ COS</srai>
</template></category>
<category><pattern>* POWIEDZ COS *</pattern><template>			<srai>POWIEDZ COS</srai>
</template></category>
<category><pattern>* POWIEDZ COS</pattern><template>			<srai>POWIEDZ COS</srai>
</template></category>
<category><pattern>OPOWIEDZ COS *</pattern><template>			<srai>POWIEDZ COS</srai>
</template></category>
<category><pattern>* OPOWIEDZ COS *</pattern><template>			<srai>POWIEDZ COS</srai>
</template></category>
<category><pattern>* OPOWIEDZ COS</pattern><template>			<srai>POWIEDZ COS</srai>
</template></category>
<category><pattern>POWIEDZ * COS</pattern><template>			<srai>POWIEDZ COS</srai>
</template></category>
<category><pattern>POWIEDZ * COS *</pattern><template>			<srai>POWIEDZ COS</srai>
</template></category>
<category><pattern>* POWIEDZ * COS *</pattern><template>			<srai>POWIEDZ COS</srai>
</template></category>
<category><pattern>* POWIEDZ * COS</pattern><template>			<srai>POWIEDZ COS</srai>
</template></category>
<category><pattern>OPOWIEDZ * COS</pattern><template>			<srai>POWIEDZ COS</srai>
</template></category>
<category><pattern>OPOWIEDZ * COS *</pattern><template>			<srai>POWIEDZ COS</srai>
</template></category>
<category><pattern>* OPOWIEDZ * COS *</pattern><template>			<srai>POWIEDZ COS</srai>
</template></category>
<category><pattern>* OPOWIEDZ * COS</pattern><template>			<srai>POWIEDZ COS</srai>
</template></category>

<category><pattern>CO * POWIESZ</pattern><template>			<srai>POWIEDZ COS</srai>
</template></category>
<category><pattern>CO * POWIESZ *</pattern><template>			<srai>POWIEDZ COS</srai>
</template></category>
<category><pattern>CO * OPOWIESZ</pattern><template>			<srai>POWIEDZ COS</srai>
</template></category>
<category><pattern>CO * OPOWIESZ *</pattern><template>			<srai>POWIEDZ COS</srai>
</template></category>


<category><pattern>O CO MOGE ZAPYTAC</pattern>
<template>Mogę opowiedzieć Ci coś   
<random>
<li>o SDK</li>
<li>ogólnie o Sławnie</li>
<li>o zabytkach</li>
<li>o pomnikach przyrody</li>
<li>o wladzy</li>
</random>
</template>
</category>

<category><pattern>GEJ</pattern>
<template>Dlaczego mnie obrażasz? Nie uważasz, że 
reprezentujesz bardzo niski poziom?</template>
</category>
<category><pattern>* GEJEM *</pattern><template>			<srai>GEJ</srai>
</template></category>
<category><pattern>* GEJEM</pattern><template>			<srai>GEJ</srai>
</template></category>
<category><pattern>GEJEM *</pattern><template>			<srai>GEJ</srai>
</template></category>
<category><pattern>* GEJ</pattern><template>			<srai>GEJ</srai>
</template></category>
<category><pattern>GEJ *</pattern><template>			<srai>GEJ</srai>
</template></category>
<category><pattern>* GEJ *</pattern><template>			<srai>GEJ</srai>
</template></category>

<category><pattern>* PEDALEM *</pattern><template>			<srai>GEJ</srai>
</template></category>
<category><pattern>* PEDALEM</pattern><template>			<srai>GEJ</srai>
</template></category>
<category><pattern>PEDALEM *</pattern><template>			<srai>GEJ</srai>
</template></category>

<category><pattern>* PEDAL *</pattern><template>			<srai>GEJ</srai>
</template></category>
<category><pattern>* PEDAL</pattern><template>			<srai>GEJ</srai>
</template></category>
<category><pattern>PEDAL *</pattern><template>			<srai>GEJ</srai>
</template></category>
<category><pattern>PEDAL</pattern><template>			<srai>GEJ</srai>
</template></category>
<category><pattern>IDIOTA</pattern><template>			<srai>GEJ</srai>
</template></category>
<category><pattern>* IDIOTA</pattern><template>			<srai>GEJ</srai>
</template></category>
<category><pattern>IDIOTA *</pattern><template>			<srai>GEJ</srai>
</template></category>
<category><pattern>* IDIOTA *</pattern><template>			<srai>GEJ</srai>
</template></category>
<category><pattern>GLUPI</pattern><template>			<srai>GEJ</srai>
</template></category>
<category><pattern>* GLUPI</pattern><template>			<srai>GEJ</srai>
</template></category>
<category><pattern>GLUPI * </pattern><template>			<srai>GEJ</srai>
</template></category>
<category><pattern>* GLUPI * </pattern><template>			<srai>GEJ</srai>
</template></category>
</aiml>
