<?xml version="1.0" encoding="UTF-8"?>
<!-- Free software &copy; 2001-2003 ALICE A.I. Foundation. -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.01 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- Annotated Version updated September 2003 -->
<aiml>
<category><pattern>NAJWYZSZY</pattern>
<template>W Sławnie najwyższym budynkiem jest 
kościół pw. WNMP</template>
</category>
<category><pattern>* NAJWYZSZY</pattern><template>			<srai>NAJWYZSZY</srai>
</template></category>
<category><pattern>* NAJWYZSZY *</pattern><template>			<srai>NAJWYZSZY</srai>
</template></category>
<category><pattern>NAJWYZSZY *</pattern><template>			<srai>NAJWYZSZY</srai>
</template></category>

<category><pattern>GDZIE STAROSTWO</pattern>
<template>Starostwo w Sławnie mieści się przy 
ulicy Stefanii Sempołowskiej 2a</template>
</category>

<category><pattern>GDZIE * STAROSTWO</pattern><template>			<srai>GDZIE STAROSTWO</srai>
</template></category>
<category><pattern>* GDZIE * STAROSTWO</pattern><template>			<srai>GDZIE STAROSTWO</srai>
</template></category>
<category><pattern>GDZIE * STAROSTWO *</pattern><template>			<srai>GDZIE STAROSTWO</srai>
</template></category>
<category><pattern>* GDZIE * STAROSTWO *</pattern><template>			<srai>GDZIE STAROSTWO</srai>
</template></category>
<category><pattern>STAROSTWO</pattern><template>			<srai>GDZIE STAROSTWO</srai>
</template></category>
<category><pattern>* STAROSTWO</pattern><template>			<srai>GDZIE STAROSTWO</srai>
</template></category>
<category><pattern>STAROSTWO *</pattern><template>			<srai>GDZIE STAROSTWO</srai>
</template></category>
<category><pattern>* STAROSTWO *</pattern><template>			<srai>GDZIE STAROSTWO</srai>
</template></category>


<category><pattern>POLICJA</pattern>
<template>Policja Powiatowa w Sławnie mieści się przy 
ulicy Gdańskiej 2</template>
</category>
<category><pattern>* POLICJA *</pattern><template>			<srai>POLICJA</srai>
</template></category>
<category><pattern>POLICJA *</pattern><template>			<srai>POLICJA</srai>
</template></category>
<category><pattern>* POLICJA</pattern><template>			<srai>POLICJA</srai>
</template></category>
<category><pattern>STRAZ</pattern>
<template>Państwowa Straż Pożarna w Sławnie mieści się przy 
alejach Wojska Polskiego 19</template>
</category>
<category><pattern>* STRAZ *</pattern><template>			<srai>STRAZ</srai>
</template></category>
<category><pattern>STRAZ *</pattern><template>			<srai>STRAZ</srai>
</template></category>
<category><pattern>* STRAZ</pattern><template>			<srai>STRAZ</srai>
</template></category>

<category><pattern>SZPITAL</pattern>
<template>Szpital Powiatowy w Sławnie mieści się przy 
ulicy I Pułku Ułanów 9</template>
</category>

<category><pattern>* SZPITAL *</pattern><template>			<srai>SZPITAL</srai>
</template></category>
<category><pattern>SZPITAL *</pattern><template>			<srai>SZPITAL</srai>
</template></category>
<category><pattern>* SZPITAL</pattern><template>			<srai>SZPITAL</srai>
</template></category>

<category><pattern>APTEKA</pattern>
<template>Zapraszam do <random>
<li>Pod Lwem, ul. Jedności Narodowej 36</li>
<li>Apteka Niemiecka, ul. Jedności Narodowej 13</li>
<li>Apteka Eskulap, ul. Armii Krajowej 33B</li>
<li>Apteka dla Ciebie, ul. Witosa 13</li>
<li>Apteka Słonecznego, ul. Matejki 4 </li>
<li>Apteka Remedium, ul. Milaczarskiego 2</li>
<li>Apteka Pod Mnichem, ul. Armii Krajowej 3</li>
</random>
</template>
</category>

<category><pattern>* APTEKA</pattern><template>			<srai>APTEKA</srai>
</template></category>
<category><pattern>* APTEKA *</pattern><template>			<srai>APTEKA</srai>
</template></category>
<category><pattern>APTEKA *</pattern><template>			<srai>APTEKA</srai>
</template></category>
<category><pattern>APTEKI</pattern><template>			<srai>APTEKA</srai>
</template></category>
<category><pattern>* APTEKI</pattern><template>			<srai>APTEKA</srai>
</template></category>
<category><pattern>APTEKI *</pattern><template>			<srai>APTEKA</srai>
</template></category>
<category><pattern>* APTEKI *</pattern><template>			<srai>APTEKA</srai>
</template></category>

<category><pattern>ILE APTEK</pattern>
<template>W Sławnie jest 7 aptek:
	Pod Lwem, ul. Jedności Narodowej 36
	Apteka Niemiecka, ul. Jedności Narodowej 13
	Apteka Eskulap, ul. Armii Krajowej 33B
	Apteka dla Ciebie, ul. Witosa 13
	Apteka Słonecznego, ul. Matejki 4	
	Apteka Remedium, ul. Milaczarskiego 2	
	Apteka Pod Mnichem, ul. Armii Krajowej 3
	</template>
</category>
<category><pattern>ILE APTEK *</pattern><template>			<srai>ILE APTEK</srai>
</template></category>
<category><pattern>* ILE APTEK *</pattern><template>			<srai>ILE APTEK</srai>
</template></category>
<category><pattern>* ILE APTEK</pattern><template>			<srai>ILE APTEK</srai>
</template></category>

<category><pattern>JAKA POWIERZCHNIA</pattern>
<template>Powierzchnia Sławna wynosi 15,83 km²</template>
</category>
<category><pattern>JAKA * POWIERZCHNIA</pattern><template>			<srai>JAKA POWIERZCHNIA</srai>
</template></category>
<category><pattern>JAKA * POWIERZCHNIA * </pattern><template>			<srai>JAKA POWIERZCHNIA</srai>
</template></category>
<category><pattern>* JAKA * POWIERZCHNIA</pattern><template>			<srai>JAKA POWIERZCHNIA</srai>
</template></category>
<category><pattern>* JAKA * POWIERZCHNIA *</pattern><template>			<srai>JAKA POWIERZCHNIA</srai>
</template></category>
<category><pattern>JAK DUZE</pattern><template>			<srai>JAKA POWIERZCHNIA</srai>
</template></category>
<category><pattern>JAK DUZE *</pattern><template>			<srai>JAKA POWIERZCHNIA</srai>
</template></category>
<category><pattern>JAK * DUZE</pattern><template>			<srai>JAKA POWIERZCHNIA</srai>
</template></category>
<category><pattern>* JAK DUZE</pattern><template>			<srai>JAKA POWIERZCHNIA</srai>
</template></category>
<category><pattern>* JAK DUZE *</pattern><template>			<srai>JAKA POWIERZCHNIA</srai>
</template></category>
<category><pattern>* JAK * DUZE</pattern><template>			<srai>JAKA POWIERZCHNIA</srai>
</template></category>
<category><pattern>* JAK * DUZE *</pattern><template>			<srai>JAKA POWIERZCHNIA</srai>
</template></category>

<category><pattern>JAKIE WOJEWODZTWO</pattern>
<template>Sławno leży na terytorium województwa zachodniopomorskiego</template>
</category>
<category><pattern>* WOJEWODZTWO</pattern><template>			<srai>JAKIE WOJEWODZTWO</srai>
</template></category>
<category><pattern>* WOJEWODZTWO *</pattern><template>			<srai>JAKIE WOJEWODZTWO</srai>
</template></category>
<category><pattern>WOJEWODZTWO * </pattern><template>			<srai>JAKIE WOJEWODZTWO</srai>
</template></category>
<category><pattern>WOJEWODZTWIE *</pattern><template>			<srai>JAKIE WOJEWODZTWO</srai>
</template></category>
<category><pattern>* WOJEWODZTWIE *</pattern><template>			<srai>JAKIE WOJEWODZTWO</srai>
</template></category>
<category><pattern>* WOJEWODZTWIE</pattern><template>			<srai>JAKIE WOJEWODZTWO</srai>
</template></category>

<category><pattern>JAKI POWIAT</pattern>
<template>Sławno leży na terytorium powiatu sławieńskiego</template>
</category>
<category><pattern>POWIAT *</pattern><template>			<srai>JAKI POWIAT</srai>
</template></category>
<category><pattern>* POWIAT *</pattern><template>			<srai>JAKI POWIAT</srai>
</template></category>
<category><pattern>* POWIAT</pattern><template>			<srai>JAKI POWIAT</srai>
</template></category>
<category><pattern>POWIECIE</pattern><template>			<srai>JAKI POWIAT</srai>
</template></category>
<category><pattern>POWIECIE *</pattern><template>			<srai>JAKI POWIAT</srai>
</template></category>
<category><pattern>* POWIECIE</pattern><template>			<srai>JAKI POWIAT</srai>
</template></category>
<category><pattern>* POWIECIE *</pattern><template>			<srai>JAKI POWIAT</srai>
</template></category>

<category><pattern>JAKA GMINA</pattern>
<template>Sławno leży na terytorium gminy Sławno</template>
</category>
<category><pattern>GMINA</pattern><template>			<srai>JAKA GMINA</srai>
</template></category>
<category><pattern>GMINA *</pattern><template>			<srai>JAKA GMINA</srai>
</template></category>
<category><pattern>* GMINA</pattern><template>			<srai>JAKA GMINA</srai>
</template></category>
<category><pattern>* GMINA *</pattern><template>			<srai>JAKA GMINA</srai>
</template></category>
<category><pattern>* GMINY</pattern><template>			<srai>JAKA GMINA</srai>
</template></category>
<category><pattern>GMINY *</pattern><template>			<srai>JAKA GMINA</srai>
</template></category>
<category><pattern>* GMINY *</pattern><template>			<srai>JAKA GMINA</srai>
</template></category>
<category><pattern>* GMINIE</pattern><template>			<srai>JAKA GMINA</srai>
</template></category>
<category><pattern>GMINIE *</pattern><template>			<srai>JAKA GMINA</srai>
</template></category>
<category><pattern>* GMINIE *</pattern><template>			<srai>JAKA GMINA</srai>
</template></category>


<category><pattern>ULICE</pattern>
<template>W Sławnie jest 96 ulic</template>
</category>
<category><pattern>ULICE *</pattern><template>			<srai>ULICE</srai>
</template></category>
<category><pattern>* ULICE *</pattern><template>			<srai>ULICE</srai>
</template></category>
<category><pattern>* ULICE</pattern><template>			<srai>ULICE</srai>
</template></category>
<category><pattern>ULIC *</pattern><template>			<srai>ULICE</srai>
</template></category>
<category><pattern>* ULIC *</pattern><template>			<srai>ULICE</srai>
</template></category>
<category><pattern>* ULIC</pattern><template>			<srai>ULICE</srai>
</template></category>

<category><pattern>RZEKI</pattern>
<template>Przez Sławno przepływają dwie rzeki Wieprza i Morszczenica</template>
</category>
<category><pattern>RZEKI *</pattern><template>			<srai>RZEKI</srai>
</template></category>
<category><pattern>* RZEKI *</pattern><template>			<srai>RZEKI</srai>
</template></category>
<category><pattern>* RZEKI</pattern><template>			<srai>RZEKI</srai>
</template></category>
<category><pattern>RZEKA *</pattern><template>			<srai>RZEKI</srai>
</template></category>
<category><pattern>* RZEKA *</pattern><template>			<srai>RZEKI</srai>
</template></category>
<category><pattern>* RZEKA</pattern><template>			<srai>RZEKI</srai>
</template></category>

<category><pattern>WIEPRZA</pattern>
<template>Rzeka przepływająca przez Sławno</template>
</category>
<category><pattern>* WIEPRZA</pattern><template>			<srai>WIEPRZA</srai>
</template></category>
<category><pattern>* WIEPRZA *</pattern><template>			<srai>WIEPRZA</srai>
</template></category>
<category><pattern>WIEPRZA *</pattern><template>			<srai>WIEPRZA</srai>
</template></category>
<category><pattern>* MORSZCZENICA</pattern><template>			<srai>WIEPRZA</srai>
</template></category>
<category><pattern>* MORSZCZENICA *</pattern><template>			<srai>WIEPRZA</srai>
</template></category>
<category><pattern>MORSZCZENICA *</pattern><template>			<srai>WIEPRZA</srai>
</template></category>
<category><pattern>MORSZCZENICA</pattern><template>			<srai>WIEPRZA</srai>
</template></category>



</aiml>
