<?xml version="1.0" encoding="UTF-8"?>
<!-- Free software &copy; 2001-2003 ALICE A.I. Foundation. -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.01 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- Annotated Version updated September 2003 -->
<aiml>
<category><pattern>JAKA POGODA</pattern>
<template>Chodzi Ci o aktualna pogodę, czy o pogodę w najbliższych dniach?
Zapytaj mnie więc: 
jaka jest pogoda lub jaka będzie pogoda w najbliższych dniach</template>
</category>
</aiml>
